{
    "name": "mharj-etag-tools",
    "version": "0.0.4",
    "description": "etag object tools",
    "main": "dist/index.js",
    "scripts": {
        "build": "tsc",
        "prepublishOnly": "npm run test && npm run build",
        "test": "nyc mocha",
        "lint": "eslint src"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/mharj/mharj-etag-tools.git"
    },
    "keywords": [
        "etag"
    ],
    "mocha": {
        "recursive": true,
        "exit": true,
        "require": [
            "ts-node/register",
            "source-map-support/register"
        ],
        "extension": [
            "ts",
            "js"
        ],
        "reporters": [
            "spec"
        ]
    },
    "nyc": {
        "extension": [
            ".ts"
        ],
        "include": [
            "src"
        ],
        "reporter": [
            "text",
            "cobertura"
        ],
        "all": true
    },
    "files": [
        "dist"
    ],
    "author": "mharj",
    "license": "LGPL-2.1-or-later",
    "bugs": {
        "url": "https://github.com/mharj/mharj-etag-tools/issues"
    },
    "homepage": "https://github.com/mharj/mharj-etag-tools#readme",
    "devDependencies": {
        "@types/chai-as-promised": "^7.1.8",
        "@types/mocha": "^10.0.6",
        "@types/node": "^16.18.68",
        "@typescript-eslint/eslint-plugin": "^6.15.0",
        "@typescript-eslint/parser": "^6.15.0",
        "chai": "^4.3.10",
        "chai-as-promised": "^7.1.1",
        "cross-fetch": "^4.0.0",
        "eslint": "^8.56.0",
        "eslint-config-prettier": "^9.1.0",
        "eslint-config-standard": "^17.1.0",
        "eslint-plugin-deprecation": "^2.0.0",
        "eslint-plugin-prettier": "^5.1.1",
        "eslint-plugin-sonarjs": "^0.23.0",
        "mocha": "^10.2.0",
        "nyc": "^15.1.0",
        "prettier": "^3.1.1",
        "source-map-support": "^0.5.21",
        "ts-node": "^10.9.2",
        "typescript": "^5.3.3"
    }
}
